{
  "name": "universal-api-vault",
  "version": "4.2.0",
  "description": "Universal API Vaultâ„¢ - Enterprise Secrets Management with Tabby Auto-Moveâ„¢",
  "productName": "Universal API Vaultâ„¢",
  "copyright": "Â© 2026 Universal Vault Labsâ„¢ - All Rights Reserved â„¢",
  "main": "src/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pack:exe": "electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.apivaultlabs.vault",
    "productName": "Universal API Vault",
    "copyright": "Â© 2026 Universal Vault Labsâ„¢ â„¢ Protected",
    "files": [
      "dist/**/*",
      "src/electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "publisherName": "API VAULT LABS",
      "verifyUpdateCodeSignature": "false"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "author": "API VAULT LABS"
}
